# dm4-kiezatlas-famportal

./: .gitignore  README.md  pom.xml
src/main/java/de/kiezatlas/famportal/: CategorySet.java  FamilienportalPlugin.java  GeoObject.java  GeoObjectCount.java  ProximityFilter.java
src/main/java/de/kiezatlas/famportal/etl/: Transformation.java
src/main/java/de/kiezatlas/famportal/migrations/: Migration3.java
src/main/java/de/kiezatlas/famportal/service/: FamilienportalService.java
src/main/resources/: plugin.properties
src/main/resources/data_ka1/Friedrichshain-Kreuzberg/: friedrichshain-kreuzberg-bezirksregion1.json
src/main/resources/data_ka1/Mitte/: mitte-alexanderplatz.json
src/main/resources/migrations/: migration1.json  migration2.json  migration3.json  migration4.json
src/main/resources/web/: index.html
src/main/resources/web/partials/: categories.html  details.html  editorial.html
src/main/resources/web/script/: app.js  controllers.js  directives.js  famportal.js  services.js
src/main/resources/web/style/: famportal.css
